appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
Beaker==1.7.0
bottle==0.12.9
bottle-cork==0.11
certifi==2015.9.6.2
configobj==5.0.6
cycler==0.9.0
decorator==3.4.2
Flask==0.10.1
Flask-FlatPages==0.6
Frozen-Flask==0.11
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
Mako==1.0.3
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.1
MySQL-python==1.2.5
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.0.6
numpy==1.10.4
pandas==0.17.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pudb==2015.4.1
py==1.4.30
py4j==0.9
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.1.0
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.0.0
qtconsole==4.1.0
retry==0.9.1
scikit-learn==0.17
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.4
terminado==0.5
tornado==4.3
traitlets==4.0.0
urwid==1.3.1
Werkzeug==0.10.4
wheel==0.24.0
xlrd==0.9.4
